<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Gonçalo Antunes</title>
</head>
<body>
   <div class="container">
    <nav>
        <ul>
            <li>
                <a href="index.html"> Sobre Mim
                </a>
            </li>
            <li>
                <a href="Escola.html"> Escola
                </a>
            </li>
            <li>
                <a href="Projetos_Futuros.html"> Projetos Futuros
                </a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center">
            <img src="./img/foto_capa.jpg"></img>
        </div>
        <h1>Gonçalo Antunes</h1>
        <h2>Estudante Multimédia</h2>

    </header>

    <main>
       <section>
        <h3>Sobre Mim </h3>
        <p>
            Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. 
            Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma cozinha de tipos e embaralhou-a para fazer um l
            ivro de espécimes de tipos. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, 
            permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, 
            com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum.

        </p>
       </section> 

       <h3>Estudos </h3>
       <p>
        Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. 
        Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma cozinha de tipos e embaralhou-a para fazer um l
        ivro de espécimes de tipos. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, 
        permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, 
        com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum.

       </p>
      </section> 

      <h3>Projetos Futuros </h3>
      <p>
          Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. 
          Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma cozinha de tipos e embaralhou-a para fazer um l
          ivro de espécimes de tipos. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, 
          permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, 
          com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum.


      </p>
     </section> 
    </main>

    <footer>
        <a href="https://github.com/ToninhoBaTaNeTe" target="_blank" rel="noopener noreferrer"></a>
        <a><img src="./img/Instagram.png"></a>
        <p>Instagram</p>

        <a  href="" <img src="./img/facebook.png"> target="_blank" rel="noopener noreferrer"></a>
        <p>Facebook</p>

        <a href="./img/twitter.png" target="_blank" rel="noopener noreferrer"></a>
        <a><img src="./img/twitter.png"></a>
        <p>Twitter</p>
        

    </footer>
   </div>
</body>
</html>